{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=torneos;Username=torneos_user;Password=torneos_pass"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
